<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}
		.player_property{
			position: absolute;
			top:80%;
			color: white;
		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
		.btn {
			height: 50px;
			width: 125px;
			border: none;
			background: none;
		}
		.box {
			position: absolute;
			top: 48%;
			left: 77%;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
	<div class="box">
		<button class="btn"></button>
	</div>
	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="player_property" style="left: 7%;top: 76%;"><span class="enemy_hp">0</span></h2>
			<h2 class="player_property" style="left: 82%;top: 76%;"><span class="enemy_damage">0</span></h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_property" style="left: 10%;"><span class="player_hp">0</span></h2>
			<h2 class="player_property" style="left: 82%;"><span class="player_damage">0</span></h2>
		</div>

	</div>

	<script type="text/javascript">
		let btn = document.querySelector('.btn');
		let en_name = document.querySelector('.enemy_name')
		let en_img = document.querySelector('.enemy_img');
		let en_dmg = document.querySelector('.enemy_damage');
		let en_hp = document.querySelector('.enemy_hp');
		let pl_name = document.querySelector('.player_name')
		let pl_img = document.querySelector('.player_img');
		let pl_dmg = document.querySelector('.player_damage');
		let pl_hp = document.querySelector('.player_hp');

		let randomizer = function(arg) {
			let random = Math.random() * arg + 1;
			let round = Math.round(random);
			return round
		}

		let img = ["url(images/1.png)","url(images/2.png)","url(images/3.png)","url(images/4.png)","url(images/5.png)","url(images/6.png)","url(images/7.png)","url(images/8.png)","url(images/9.png)"]

		let img_randomizer = function() {
			let random = Math.random() * 8;
			let round = Math.round(random);
			return round
		}

		let player = {
			name : "player",
			url : img[img_randomizer()],
			hp :randomizer(99),
			dmg : randomizer(24)
		}
		let enemy = {
			name : "enemy",
			url : img[img_randomizer()],
			hp : randomizer(99),
			dmg : randomizer(24)
		}
		pl_img.style.backgroundImage = player.url;
		pl_hp.innerHTML = player.hp;
		pl_dmg.innerHTML = player.dmg;
		pl_name.innerHTML = player.name

		en_img.style.backgroundImage = enemy.url;
		en_hp.innerHTML = enemy.hp;
		en_dmg.innerHTML = enemy.dmg;
		en_name.innerHTML = enemy.name
	
		btn.onclick = function() {
			player.hp = player.hp - enemy.dmg;
			pl_hp.innerHTML = player.hp;
			if(player.hp<0) {
				alert("Ты рипнулся")
			}
			enemy.hp = enemy.hp - player.dmg;
			en_hp.innerHTML = enemy.hp;
			if(enemy.hp<0) {
				alert("Враг рипнулся")
			}
		}
	</script>
</body>
</html>